<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="l0s-my-iXN">
            <objects>
                <tabBarController id="2hk-aI-5Kx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JF-aU-Pjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTa-Q4-NV1" kind="relationship" relationship="viewControllers" id="t7C-9o-kq7"/>
                        <segue destination="VOI-WI-2VG" kind="relationship" relationship="viewControllers" id="4zl-s5-FaJ"/>
                        <segue destination="ih2-cX-6G6" kind="relationship" relationship="viewControllers" id="jTX-wf-Zk2"/>
                        <segue destination="TYd-Cz-YRt" kind="relationship" relationship="viewControllers" id="pFL-GY-aoj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4G-sc-0gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E0N-ic-29p">
            <objects>
                <viewController id="134-FB-pus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QY-z9-Qs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fFL-HS-TD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HUB-QI-Z9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DY-QL-NEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3W-JX-2mQ">
            <objects>
                <viewController id="OsB-dJ-h7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQI-Y7-I6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YeA-nv-sSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPN-Ab-z40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifa-Wo-ngv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1580"/>
        </scene>
        <!--关注-->
        <scene sceneID="1qI-6K-R0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih2-cX-6G6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="gTy-aN-B3p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDV-pR-yQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="134-FB-pus" kind="relationship" relationship="rootViewController" id="C3R-SG-QTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5G-Ij-ZR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="802"/>
        </scene>
        <!--我的-->
        <scene sceneID="Zwu-vI-1dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYd-Cz-YRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="FEA-94-KDG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBw-df-nNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsB-dJ-h7I" kind="relationship" relationship="rootViewController" id="D8O-Ql-vfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0g-Xt-bLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1558"/>
        </scene>
        <!--Home-->
        <scene sceneID="WJn-jN-6g7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NTa-Q4-NV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MwH-wL-z6d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bW-A4-H6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-651"/>
        </scene>
        <!--Live-->
        <scene sceneID="wTK-3C-LaX">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="VOI-WI-2VG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iba-ah-ASR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWM-pD-uE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
